<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./sass/style.css">
            <link rel="stylesheet" href="./sass/_about.scss">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <script type="module" src="./products.js"></script>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons&style=outlined" rel="stylesheet">
            
            <title>FLOWERY.</title>
      </head>
      <body class="">
        <!-- Navigation -->
        <div class="header">

            <nav class="navbar">
                <div class="logo-container">
                    <a href="./" class="logo"><h1>FLOWERY.</h1></a>
                </div>
            
                <div class="links-navbar" id="navigation-items">
                    <a href="shop.html" class="nav-item">Shop</a>
                    <a href="about.html" class="nav-item">About</a>
                    <a href="contact.html" class="nav-item">Contact</a>
                   
                    <div class="icon-cart">
                            <i class="fas fa-shopping-basket fa-lg" id="shopping-cart"></i> 
                            <span class="count">0</span> <!--Item count--> 
                    </div>
                   
                 
                </div>
                
            </nav>

           <!-- HAMBURGER MENU -->

          
        </div>

         <!---- Header Page--->
            <div class="head-container">
                    <div class="header-text-content">
                        <h1 class="header-title">Welcom</h1>
                        <hr>
                        <p class="header-desc">Quality plants for your home from seedlings to indoor trees. 
                            <br>	
                            Fill your home with green friends.</p>
                    </div>
            </div>
               
         <!---- Header Page End--->
       

                 <!----About Section --->
                    <div id="about" class="about-container">
                        <div class="left">
                            <img class="img-content" src="/images/plant1.png" alt="img-about" />
                        </div>
                    
                        <div class="right">
                                <h2 class="text-title">About FLOWERY.</h2>
                               
                                <h3 class="text-content"> Fill your home with green friends.</h3>
                                <div class="txt-content">
                                    <p>Discover a curated collection of plants that goes beyond mere decoration. <br> From air-purifying wonders to statement pieces, each plant is handpicked for its unique qualities. <br> Whether you're a seasoned plant enthusiast or a greenery novice, our selection caters to all levels of expertise.</p>    
                                </div>
                        </div>
                    </div>

                <!---Main Content---->   
                <div class="main-content">
                    <h2 class="text-title">Why we should be greening our homes with plants</h2>
                    <p class="text-content">Wellness can be fostered through the ‘living’ decor plants provide – they absorb harmful chemicals and regulate humidity – <br> and they’re an inexpensive way to add instant colour and glamour to home interiors.</p>
                    <hr>
                </div>
            
                 
    
                <div class="box-container">
                
                <div class="left">
                        <h2 class="text-title">ROOM RELEXING.</h2>
                       
                        <h3 class="text-content">Cultivating a Green Mindset. </h3>
                        <div class="txt-content">
                            <p>Greening our homes with plants encourages a mindset of environmental stewardship. It prompts us to consider the ecological impact of our choices and fosters a sense of responsibility towards the planet. By embracing a greener lifestyle at home, we contribute to a more sustainable and resilient future for our communities and the Earth.

                                In essence, the act of greening our homes with plants is a holistic investment in both personal well-being and environmental sustainability. It is a small, yet impactful step towards creating spaces that not only nurture us but also contribute to a healthier planet.</p>    
                        </div>
                        <a href="shop.html"><button class="buttonClick">Read More+</button></a>
                        
                </div>
                <div class="right">
                            <img class="img-content" src="https://images.unsplash.com/photo-1545241047-6083a3684587?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fHJvb20lMjByZWxheCUyMGdyZWVufGVufDB8fDB8fHww" alt="img-about" />
                </div>
                </div>

                <div class="box-container">
                <div class="right">
                    <img class="img-content" src="https://images.unsplash.com/photo-1618219944342-824e40a13285?q=80&w=1827&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img-about" />
                </div>
                <div class="left">
                     <h2 class="text-title">Greening Homes, Greening Lives:</h2>
                        
                    <h3 class="text-content"> The Sustainable Choice. Fill your home with green friends.</h3>
                    <div class="txt-content">
                        <p>
                                    Environmental Impact:
                                    Greening our homes with plants is a sustainable choice that goes beyond personal well-being. Plants play a crucial role in mitigating climate change by absorbing carbon dioxide during photosynthesis. By incorporating more greenery into our living spaces, we contribute to the global effort to combat greenhouse gas emissions.
                        </p>
                    </div>
                    <a href="shop.html"><button class="buttonClick">Read More+</button></a>
                        
                </div>
               
                </div>
               
  
                <!---Footer Section---->    
    
                <footer class="footer-container" >
                    <div class="footer-content">
                        <div class="footer-logo">
                            <h3 class="logo-text">FLOWERY.</h3>
                          
                        </div>
                        <div>
                        <ul class="socials">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"> </i>
                            <i class="fab fa-github"></i>
                            <i class="fab fa-youtube"></i>
                        </ul>
                    </div>
                    </div>
                    <hr>
                    <div class="copyright">
                        <h5>&#169 2023 All Rights Reserved. </h5>
                    </div>
                </footer>

      </body>
</html>